[user]
  name = Simon Strom
  email = simon.strom@gmail.com

[color]
    ui = auto

[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol

[grep]
  lineNumber = true

[alias]
  olog = log --online
  s = status -s
  a = add
  master = checkout master
  ci = commit
  co = checkout

  # list aliases
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort

[push]
	default = matching

[url "https://"]
	insteadOf = git://

[include]
    path = .gitconfig.local
