# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls'
alias ll='ls -al'
alias lh='ls -Alh'
alias -g G='| grep'
alias -g M='| less'
alias -g L='| wc -l'
alias -g ONE="| awk '{ print \$1}'"
alias -g TWO="| awk '{ print \$2}'"
alias e="$EDITOR"
alias v="$VISUAL"
alias -g KILL="| xargs kill -9 $1"
alias gs='git status --short'
alias gd='git diff'

# git
alias gci="git pull --rebase && rake && git push"

# Pretty print the path
alias path="echo $PATH | tr -s ':' '\n'"

alias json="python -m json.tool"

[[ -f ~/.aliases.local ]] && source ~/.aliases.local
