#!/bin/sh
fancy_echo "Shell: Use fish"
chsh -s /usr/local/bin/fish

fancy_echo "RCUP: Configure dotfiles"
rcup -v -d ~/dotfiles

fancy_echo "Setup NeoVim symlinks"
rm -rf ~/.config/nvim/
mkdir -p ~/.config/nvim
ln -s ~/.vimrc ~/.config/nvim/init.vim
ln -s ~/.vim/ftplugin ~/.config/nvim/ftplugin
ln -s ~/.vim/ftdetect ~/.config/nvim/ftdetect
ln -s ~/.vim/snips ~/.config/nvim/snips

brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  else
    fancy_echo "$1 already installed"
  fi
}

brew bundle --file=- <<EOF
brew 'go'
brew 'watch'

brew 'wget'
brew 'python'
brew 'entr'
brew 'tree'
brew 'tldr'
EOF

brew_cask_install 'iterm2'
brew_cask_install 'amethyst'
brew_cask_install 'google-chrome'
