#!/bin/sh

fancy_echo "##################################"
fancy_echo "Not setting fish to default shell."
fancy_echo "To setup fishshell: chsh -s /usr/local/bin/fish"
fancy_echo "##################################"

fancy_echo "RCUP: Configure dotfiles"
rcup -v -d ~/dotfiles

brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  else
    fancy_echo "$1 already installed"
  fi
}

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

brew bundle --file=- <<EOF
brew 'go'
brew 'watch'

brew 'docker'
brew 'docker-machine'
brew 'docker-compose'

brew 'wget'
brew 'python'
brew 'entr'
brew 'tree'
EOF

brew_cask_install 'iterm2'
