setw -g mode-mouse on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g mode-keys vi

TERM=screen-256color

set -g default-terminal "screen-256color"

setw -g automatic-rename on

# 'S' to enter copy mode
bind s copy-mode
