set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g mode-keys vi

TERM=screen-256color

set -g default-terminal "screen-256color"

setw -g automatic-rename on

# 'S' to enter copy mode
bind s copy-mode

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g mode-keys vi
