set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g mode-keys vi

TERM=screen-256color

set -g default-terminal "screen-256color"

setw -g automatic-rename on

# Set scrollback buffer to 10000
set -g history-limit 10000

# 'S' to enter copy mode
bind s copy-mode

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g mode-keys vi

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
