if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'sheerun/vim-polyglot'

Plugin 'christoomey/vim-run-interactive'

Plugin 'ntpeters/vim-better-whitespace'
Plugin 'danro/rename.vim'

Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'airblade/vim-gitgutter'

Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-cucumber'

Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'

Plugin 'jiangmiao/auto-pairs'

Plugin 'burnettk/vim-angular'
Plugin 'mattn/emmet-vim.git'

Plugin 'janko-m/vim-test'

Plugin 'itchyny/lightline.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
