if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'croaky/vim-colors-github'
Plugin 'https://github.com/freeo/vim-kalisi'
Plugin 'altercation/vim-colors-solarized'
Plugin 'sjl/badwolf'

Plugin 'christoomey/vim-run-interactive'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'airblade/vim-gitgutter'

Plugin 'tpope/vim-bundler'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'thoughtbot/vim-rspec'

Plugin 'slim-template/vim-slim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'Shutnik/jshint2.vim'

Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
Plugin 'tpope/vim-dispatch'

Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdtree'
Plugin 'Raimondi/delimitMate'

Plugin 'fatih/vim-go'
Plugin 'elixir-lang/vim-elixir'

Plugin 'pangloss/vim-javascript'
Plugin 'burnettk/vim-angular'
Plugin 'digitaltoad/vim-jade'
Plugin 'mxw/vim-jsx'

Plugin 'janko-m/vim-test'

Plugin 'bling/vim-airline'

Plugin 'jeetsukumaran/vim-buffergator'

Bundle 'wakatime/vim-wakatime'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
