if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'sheerun/vim-polyglot'

" Themes
Plugin 'sjl/badwolf'

Plugin 'christoomey/vim-run-interactive'

Plugin 'ctrlpvim/ctrlp.vim'
" Plugin 'szw/vim-ctrlspace'
Plugin 'rking/ag.vim'

Plugin 'ntpeters/vim-better-whitespace'
Plugin 'danro/rename.vim'

Plugin 'pbrisbin/vim-mkdir'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'airblade/vim-gitgutter'

Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rails'
Plugin 'thoughtbot/vim-rspec'

Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'

Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'jiangmiao/auto-pairs'

Plugin 'burnettk/vim-angular'

Plugin 'janko-m/vim-test'

Plugin 'itchyny/lightline.vim'

Plugin 'jeetsukumaran/vim-buffergator'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
